
###> symfony/framework-bundle ###
APP_SECRET=69293ba585d4c81ba50a8f086bf3e313
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/sfApiRest?serverVersion=8.0.32&charset=utf8mb4"
